
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation instructions &#8212; biops  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="Commands.html" />
    <link rel="prev" title="Welcome to biops’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>biops can be installed with pip or conda.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install biops</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c omvatten biops</span>
</pre></div>
</div>
<section id="recommended-installation-procedure">
<h2>Recommended installation procedure<a class="headerlink" href="#recommended-installation-procedure" title="Permalink to this headline">¶</a></h2>
<p>The recommended method is to download <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a></p>
<p>Open the Anaconda or Miniconda prompt (a terminal window).</p>
<p>Create a new environment. You can, for example, call it biops_env. Then, activate the environment.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create -n biops_env python=3.9</span>
<span class="go">conda activate biops_env</span>
</pre></div>
</div>
<p>Install biops using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install pandas numpy matplotlib scipy</span>
<span class="go">pip install biops</span>
</pre></div>
</div>
<p>To start using biops, you need some way of writing and executing Python code. I use <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> or Jupyter notebooks. You can install Spyder like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install spyder</span>
</pre></div>
</div>
<p>To run Spyder, simply type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">spyder</span>
</pre></div>
</div>
<p>You can install Jupyter like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install jupyter</span>
</pre></div>
</div>
<p>To start a Jupyter notebook, simply type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">jupyter notebook</span>
</pre></div>
</div>
<p>To check if biops works, you can run the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">biops</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">biops</span><span class="o">.</span><span class="n">ifas</span><span class="o">.</span><span class="n">Reactor</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">view_process</span><span class="p">()</span>
</pre></div>
</div>
<p>Hopefully, this will plot a figure showing a reactor followed by a settler.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">biops</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-installation-procedure">Recommended installation procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kinetics%20and%20yields.html">Kinetics and yields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_pre_denitrification.html">EXAMPLE: Activated sludge system with pre-denitrification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_nitrifying_biofilm.html">EXAMPLE: Nitrifying biofilm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20on%20how%20to%20specify%20influent.html">Tutorial on how to specify influent</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20on%20how%20to%20save%20a%20figure.html">Tutorial on how to save a figure</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to biops’s documentation!</a></li>
      <li>Next: <a href="Commands.html" title="next chapter">Commands</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Oskar Modin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>